.orders {
  display: grid;
  grid-template-columns: auto 1fr;
}

.orders-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.orders-columns {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 4px;
}

.orders-column-1, .orders-column-2, .orders-column-3 {
  flex: 1;
  text-align: center;
  border-radius: 8px;
  padding: 15px;
  max-width: 350px;
}
.orders-column-1 {
  background-color: #ff977d;
}
.orders-column-2 {
  background-color: #ffff76;
}
.orders-column-3 {
  background-color: #8effa5;
}